POSTGRES_DB=test_labs_db
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

POSTGRES_CONTAINER_NAME=db_labs
POSTGRES_NETWORK_NAME=db_labs
POSTGRES_VOLUME_NAME=db_labs